# Weather-App-Android

app/: build.gradle
app/src/androidTest/java/com/awagcodes/weatherapp/: WeatherResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awagcodes/weatherapp/CommonUtils/: Utils.java
app/src/main/java/com/awagcodes/weatherapp/Model/Room/: Weather.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/com/awagcodes/weatherapp/Model/WebService/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/awagcodes/weatherapp/View/Activity/: DashboardActivity.java  WeatherDetailActivity.java
app/src/main/java/com/awagcodes/weatherapp/View/Adapter/: CityWeatherListAdapter.java
app/src/main/java/com/awagcodes/weatherapp/ViewModel/: WeatherViewModel.java
app/src/main/java/com/awagcodes/weatherapp/WebApi/: ApiClient.java  ApiInterface.java  WeatherDataRepository.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_weather_detail.xml  city_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awagcodes/weatherapp/: WeatherResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
